{
  "name": "chating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "confetti-js": "^0.0.18",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.1",
    "nodemailer": "^6.9.8",
    "pem": "^1.14.8",
    "sequelize": "^6.35.2",
    "ws": "^8.16.0"
  }
}
